FROM ubuntu:16.04


RUN sed -i 's/main$/main universe/' /etc/apt/sources.list \
 && export DEBIAN_FRONTEND=noninteractive \
 && dpkg --add-architecture i386 \
 && apt-get update \
 && apt-get upgrade -y \
 && apt-get install -y \
      vim mc htop rsync \
      sudo \
      aptitude \
      openjdk-8-jdk \
      bison g++-multilib git gperf libxml2-utils make zlib1g-dev:i386 zip liblz4-tool \
      xz-utils python curl \
      libssl-dev bc \
      lunzip \
 && rm -rf /var/lib/apt/lists/*

RUN curl https://commondatastorage.googleapis.com/git-repo-downloads/repo > /usr/local/bin/repo \
 && chmod a+x /usr/local/bin/repo


ENV hostuid=1000
ENV hostgid=1000

RUN \
    groupadd --gid $hostgid --force user && \
    useradd --gid $hostgid --uid $hostuid --non-unique user && \
    rsync -a /etc/skel/ /home/user/

RUN echo "user ALL=NOPASSWD: ALL" > /etc/sudoers.d/user
RUN chown -R user:user /home/user

USER user
WORKDIR /home/user/

VOLUME /home/user/

CMD  sh -c 'while :; do sleep 300; done'
